# servis-yonetim

./: AndroidManifest.xml  KURULUM.txt  LISANS_3_5_DUZELTME.txt  LISANS_CIHAZ_KAYITLARINI_TEMIZLEME.txt  LISANS_CIHAZ_SAYISINI_2_YAPMA.txt  PROJE_HAFIZA_NOTU_v4_27_0.txt  PROJE_HAFIZA_NOTU_v4_28_0.txt  PROJE_HAFIZA_NOTU_v4_29_0.txt  PROJE_HAFIZA_NOTU_v4_30_0.txt  PROJE_HAFIZA_NOTU_v4_32_0.txt  PROJE_HAFIZA_NOTU_v4_33_0.txt  PROJE_HAFIZA_NOTU_v4_33_1.txt  PROJE_HAFIZA_NOTU_v4_34_0.txt  PROJE_HAFIZA_NOTU_v4_35_0.txt  PROJE_HAFIZA_NOTU_v4_35_1.txt  PROJE_HAFIZA_NOTU_v4_36_0.txt  PROJE_HAFIZA_NOTU_v4_36_1.txt  PROJE_HAFIZA_NOTU_v4_36_2.txt  PROJE_HAFIZA_NOTU_v4_37_0.txt  PROJE_HAFIZA_NOTU_v4_38_0.txt  PROJE_HAFIZA_NOTU_v4_38_1.txt  PROJE_HAFIZA_NOTU_v4_39_0.txt  PROJE_HAFIZA_NOTU_v4_40_0.txt  PROJE_HAFIZA_NOTU_v4_40_1.txt  PROJE_HAFIZA_NOTU_v4_41_0.txt  PROJE_HAFIZA_NOTU_v4_41_1.txt  PROJE_HAFIZA_NOTU_v4_42_0.txt  PROJE_HAFIZA_NOTU_v4_42_1.txt  PROJE_HAFIZA_NOTU_v4_42_2.txt  PROJE_HAFIZA_NOTU_v4_42_3.txt  PROJE_HAFIZA_NOTU_v4_43_0.txt  PROJE_HAFIZA_NOTU_v4_43_1.txt  PROJE_HAFIZA_NOTU_v4_44_0.txt  PROJE_HAFIZA_NOTU_v4_44_1.txt  PROJE_HAFIZA_NOTU_v4_44_2.txt  PROJE_HAFIZA_NOTU_v4_45_0.txt  PROJE_HAFIZA_NOTU_v4_45_2.txt  PROJE_HAFIZA_NOTU_v4_45_3.txt  PROJE_HAFIZA_NOTU_v4_46_1.txt  PROJE_HAFIZA_NOTU_v4_46_10.txt  (+29 more)
.github/workflows/: build-android-ai-test.yml  build-android-apk.yml  update-fuel-prices.yml
android-app/: .gitignore
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/debug/res/values/: strings.xml
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/: native-bridge.js
android-app/app/src/main/assets/www/: index.html  sw.js
android-app/app/src/main/java/com/tufan/servisyonetim/: AndroidBridge.java  AppConfig.java  MainActivity.java
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
android-app/keystore/: servis-release.jks.enc
android-app/test-signing/: sys-ai-test.jks
icons/: .keep
scripts/: update-fuel-prices.mjs
