{
  "name": "Servis Yönetim Sistemi",
  "short_name": "Servis Yönetimi",
  "description": "Personel ve okul servisleri için çevrimdışı yönetim sistemi",
  "lang": "tr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#07161d",
  "theme_color": "#07161d",
  "icons": [
    {
      "src": "./icons/icon-192-v48.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512-v48.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
