{
  "name": "Servis Yönetim Sistemi",
  "short_name": "Servis SYS",
  "description": "Personel ve okul servisleri için operasyon, finans, bakım ve raporlama sistemi.",
  "lang": "tr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#08090d",
  "theme_color": "#08090d",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "display_override": [
    "fullscreen",
    "standalone"
  ]
}
